<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021年の金子の進捗 - 金子の進捗</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="金子の進捗"><meta name="msapplication-TileImage" content="/img/self_face.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="金子の進捗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="💡 概要  2021年の金子の進捗について振り返る 今年はPh.D.を取得したことと新しく岡崎研で働き始めたので主にそれらについて書く 他に今年の論文などについても振り返る"><meta property="og:type" content="blog"><meta property="og:title" content="2021年の金子の進捗"><meta property="og:url" content="https://masahiro-kaneko.com/2021/12/31/research_2021/"><meta property="og:site_name" content="金子の進捗"><meta property="og:description" content="💡 概要  2021年の金子の進捗について振り返る 今年はPh.D.を取得したことと新しく岡崎研で働き始めたので主にそれらについて書く 他に今年の論文などについても振り返る"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://masahiro-kaneko.com/images/2021.jpg"><meta property="article:published_time" content="2021-12-30T15:00:00.000Z"><meta property="article:modified_time" content="2022-01-28T20:51:58.923Z"><meta property="article:author" content="金子 正弘"><meta property="article:tag" content="振り返り"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/2021.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://masahiro-kaneko.com/2021/12/31/research_2021/"},"headline":"2021年の金子の進捗","image":["https://masahiro-kaneko.com/images/2021.jpg"],"datePublished":"2021-12-30T15:00:00.000Z","dateModified":"2022-01-28T20:51:58.923Z","author":{"@type":"Person","name":"金子 正弘"},"description":"💡 概要  2021年の金子の進捗について振り返る 今年はPh.D.を取得したことと新しく岡崎研で働き始めたので主にそれらについて書く 他に今年の論文などについても振り返る"}</script><link rel="canonical" href="https://masahiro-kaneko.com/2021/12/31/research_2021/"><link rel="icon" href="/img/self_face.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3DTPLMK6B0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3DTPLMK6B0');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4881949383702908" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/title.png" alt="金子の進捗" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/2021.jpg" alt="2021年の金子の進捗"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-30T15:00:00.000Z" title="12/31/2021, 12:00:00 AM">2021-12-31</time>に投稿</span><span class="level-item"><time dateTime="2022-01-28T20:51:58.923Z" title="1/29/2022, 5:51:58 AM">2022-01-29</time>に更新</span><span class="level-item"><a class="link-muted" href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a><span> / </span><a class="link-muted" href="/categories/%F0%9F%9B%92-%E8%B2%B7%E3%81%84%E7%89%A9/">🛒 買い物</a></span><span class="level-item">35分で読む (約5183語)</span></div></div><h1 class="title is-3 is-size-4-mobile">2021年の金子の進捗</h1><div class="content"><h1><span id="概要">💡 <strong>概要</strong></span></h1>
<ul>
<li>2021年の金子の進捗について振り返る</li>
<li>今年はPh.D.を取得したことと新しく岡崎研で働き始めたので主にそれらについて書く</li>
<li>他に今年の論文などについても振り返る</li>
</ul>
<span id="more"></span>
<p>最近、やったことや考えていたかを記録を残しておくことは重要だな〜と思うようになったので、今年から1年の振り返り記事を書く。あえてブログで書くのはそうしないと自分の性格的に丁寧に書かないし、こういう記事の情報が自分に役立ったことがあるので誰かに役立つかもしれないからである。</p>
<h1><span id="phdになった"><strong>🎓 Ph.D.になった</strong></span></h1>
<p>今年の3月に都立大で無事Ph.D.を取得した。指導教員の<a target="_blank" rel="noopener" href="https://cl.sd.tmu.ac.jp/">小町先生</a>やこれまで一緒に研究してくださった方々にはたくさんのサポートをしていただき改めて感謝である🙏 自分が支えてもらった分を、下の代に少しずつ返していけたらと思っている。</p>
<p>審査会や公聴会自体は去年の11月や12月にやっていたので体感としてはもっと昔にPh.D.を取得したような気がしていた。自分は新型コロナの関係で、審査会と公聴会どちらもオンラインで行った。ちなみに、自分は公聴会に誰が参加しているかまったく見ていなかったが<a target="_blank" rel="noopener" href="https://komachi.hatenablog.com/entry/20201223/1608690900">小町先生によると</a>そこそこ人が来てくださっていたらしい🙏あと、ありがたいことに博論は情報処理学の<a target="_blank" rel="noopener" href="https://note.com/ipsj/n/nb9c4c5b7b290?magazine_key=m3f8315d42fa3">研究会推薦博士論文</a>に選ばたので嬉しい☺️</p>
<p>D論書いていたのは1年以上前であり細かいことは全然覚えていないが、D論書いていて感じたことを以下にメモしておくと：</p>
<h2><span id="計画的にやる-vs-好奇心の赴くままにやる">計画的にやる vs. 好奇心の赴くままにやる</span></h2>
<p>D論はこれまで自分がやってきた研究の集大成として、<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LFVgWp3TuXQ&amp;ab_channel=%E3%82%B1%E3%82%A4%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%E5%85%AC%E5%BC%8F%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB">トム・ブラウンの漫才</a>のようにそれらを合体させて1つのでっかい論文にする必要がある。D論に向けたアプローチとして大きく分けて以下の2つある気がしている：(1)D論どんな感じにするか大まかな方針を持ってそれにそってやっていく、(2)その時その時に興味がある研究をやる。</p>
<p>自分は典型的な好奇心の赴くままにやるタイプで、文法誤り検出・訂正と公平性という別々のタスクに取り組んでいた。自分が(2)のタイプなのでそっちを深堀りするが、このタイプのメリットは博論書くまでは好き放題研究できることである。一方で、デメリットとしてD論を書く段階で自由にやっていたつけを払うことになる、つまり無関係な研究をこれは計画通りですみたいな顔して1つのテーマに乗っける作業をする必要がある。</p>
<p>そのため、自分はD論で1つのストーリーにすることに一番苦労した。1つのストーリーにしやすいタスクだけで卒業要件を満たしているのであれば、この作業をしなくてすむ方法として、他は博論に含めずにそれだけで書いてしまうというやり方がある。実際、自分は文法誤り検出・訂正だけで卒業要件（論文誌2つまたは論文誌1つと論文誌相当の国際会議1つ）を満たしていたので、100ページ以上にするために分量を増やしてそっちだけでD論を書くこともできた。ただ、研究者としての自分は特に小町先生生と<a target="_blank" rel="noopener" href="https://danushka.net/">ダヌシカ先生</a>のお二人にお世話になった、つまり「小町先生生まれダヌシカ先生育ち」だと思っているので、ダヌシカ先生と一緒にやった公平性の研究も含めたいよねというふんわりした気持ちで頑張って1つの話にまとめる方を選択した（D論に書かなかったら尊敬がないとか全然そういう話ではない）。自分の周囲には(2)のタイプの人のほうが多い印象があり、それも含めてD論の醍醐味だよねみたいな空気感はあったので、今D論書いている方々には「1つの話にまとめられなくて困ったのは君ひとりじゃない頑張って！」という感じである。</p>
<h1><span id="岡崎研での新しい研究生活"><strong>🏛 岡崎研での新しい研究生活</strong></span></h1>
<p>Ph.D.になったので4月から東工大の<a target="_blank" rel="noopener" href="https://www.nlp.c.titech.ac.jp/index.ja.html">岡崎研</a>で研究員として働き始めた。研究環境としてはかなり最高という感じであり、<span style="color: OrangeRed; ">岡崎研は研究員を絶賛募集中らしいのでもし興味がある方は、いろいろと相談のれると思うので気軽にコンタクトしてもらってOKです！</span></p>
<p>以下、岡崎研に来ることになった経緯や研究環境について振り返ると：</p>
<h2><span id="岡崎研で働くことになった経緯">岡崎研で働くことになった経緯</span></h2>
<p>そもそも岡崎研で研究員をやることになったのは、進路についてダヌシカ先生にいろいろと相談している中で紹介していただいたことがきっかけである。行くことが確定していたわけではないが卒業の1年前である2020年の春頃には岡崎先生にも受け入れOKをいただいていた。なので、自分の場合はほとんど就活らしい就活をしていない。一応、岡崎研の学振PDとしても採用されたがいろいろと考えた結果辞退して別の形で雇用されることにした。</p>
<h2><span id="研究環境">研究環境</span></h2>
<p>研究室には自分以外に研究者のスタッフとしては教授と助教がいる。まともな研究室のボスには(1)積極的にかかわるタイプと(2)必要以上に干渉せず自由にさせるタイプの2つがあると思うが、うちの教授は(2)だと思われる。どっちが良いとかではなくこれは相性なので、のびのび研究したい自分のような研究者には岡崎研は合っていると思う。一応、補足しておくと干渉しない≠指導しないではなく、うちの教授は相談するとちゃんと助けてくれるので最高という感じである。そして、主著論文を1st tierの国際会議にバリバリ通していて年齢的にも近い助教の方がいるので、雑談形式で気軽に研究のアイデアやNLP界隈についての話しをして、質の高いコメントや知識を教えていただけるのでめちゃめちゃ学びになる。</p>
<p>計算機環境としては研究室のサーバー、<a target="_blank" rel="noopener" href="https://www.t3.gsic.titech.ac.jp/">TSUBAME</a>と<a target="_blank" rel="noopener" href="https://abci.ai/ja/">ABCI</a>を使って実験を行っている。GPUについて自分は詳しくないが、良さげなやつをたくさん使えるので計算機が研究のボトルネックになるみたいなことは今のところない。</p>
<p>今年から岡崎研ではメンター制度を導入することになったので、2人のB4の学生と一緒に研究している。自分は学生のときから新入生のために研究テーマを考えてそのテーマを選んだ学生とメンターとして一緒に研究するということをやっていたのでメンターの経験はそこそこある。一方で、新入生のテーマを決めるときに難しいのは、難易度と質のバランスである。ここで難易度とは、そのまま使えるコードの有無などの実装の大変さ、実験量や動かしたら高い確率で成果が出そうかなどの確実性のことを指す。そして、質とは面白い研究であるかや査読ありにちゃんと通りそうかみたいなことである。多くの場合、難易度と質は正の相関がある気がしている。新入生の研究の場合、なるべく早いサイクルでまず研究を経験する、いきなり成果がでないとう研究の闇にのまれない、研究したという自信を持ってもらうために対外発表できる、ようなテーマにしたいと考えると、できる限り難易度を抑えつつ質の高いテーマを考える必要がある。そのため、自分の研究テーマを考えるより制約が多く難しい。ただ、最近の傾向を見ていると自分が考えるテーマは難易度を下げすぎている気がしているので、来年はもうちょっと難易度を上げても良いのでは？と思っている。</p>
<h1><span id="研究"><strong>📄 研究</strong></span></h1>
<h2><span id="主著">主著</span></h2>
<p>今年は全て投稿中であり紹介できないが4本の主著論文を執筆した。そして、2020年に頑張っていた以下の3つの主著論文が国際会議に採択された。共著者のダヌシカ先生には感謝しかない🙏</p>
<p>ダヌシカ先生とは基本的にSlackでやりとし月1くらい（投稿シーズンだともっと頻度が上がる）でzoomを使って相談したりする。自分の場合は「こんなアイデア思いついたんですよね〜」と言ってダヌシカ先生に相談し、そこで詳細について詰めるという始まり方が多い。気軽にアイデアの壁打ちができる心理的安全性ってやっぱ大事だなと思う。</p>
<ol>
<li><u>Masahiro Kaneko</u> and Danushka Bollegala. <strong>Dictionary-based Debiasing of Pre-trained Word Embeddings.</strong> <em>The 16th Conference of the European Chapter of the Association for Computational Linguistics (EACL 2021).</em> <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.eacl-main.16/"><i class="far fa-file-pdf"></i></a>, <a target="_blank" rel="noopener" href="https://github.com/kanekomasahiro/dict-debias"><i class="fab fa-github"></i></a>, <a href="https://masahiro-kaneko.com/2021/04/20/research_debias_with_dictionary/"><i class="fas fa-pen-nib"></i></a>
<ul>
<li>これはLong paperで4, 3, 4で採択された。</li>
<li>バイアス除去についてこれまでは性別や人種のような特定の属性を対象とする研究がほとんどだったが、実際は特定の属性だけを除去したいというよりは全体的にバイアス消したいよな〜と思っていて、そこから出発した研究である。</li>
<li>単語分散表現の研究は実験が早いので試行錯誤のペースも早くできて個人的には好きであるが、最近は査読者に「BERTでやらないの？」的なことを言われる。</li>
</ul>
</li>
<li><u>Masahiro Kaneko</u> and Danushka Bollegala. <strong>Debiasing Pre-trained Contextualised Embeddings.</strong> <em>The 16th Conference of the European Chapter of the Association for Computational Linguistics (EACL 2021).</em> <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.eacl-main.107"><i class="far fa-file-pdf"></i></a>,  <a target="_blank" rel="noopener" href="https://github.com/kanekomasahiro/context-debias"><i class="fab fa-github"></i></a>
<ul>
<li>これもLong paperで3, 3.5, 4で採択された。</li>
<li>単語分散表現のバイアス除去をする研究はあるけど、BERTとかのバイアス除去はほとんどされていないからやってみる？みたいな軽いノリで始めた研究。</li>
<li>自分は最初にサーベイをしたりしないので、後々先行研究をちゃんと調べたら「なんかそこそこBERTとかのバイアス除去あるじゃん」みたいなことがわかったが、差分をちゃんと説明して無事採択された。</li>
<li>話的に面白いというより実験をたくさんやったのが好印象という感じ。</li>
</ul>
</li>
<li><u>Masahiro Kaneko</u> and Danushka Bollegala. <strong>Unmasking the Mask – Evaluating Social Biases in Masked Language Models.</strong> <em>Proceedings of the  36th AAAI Conference on Artificial Intelligence (AAAI 2022).</em> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.07496"><i class="far fa-file-pdf"></i></a>, <a target="_blank" rel="noopener" href="https://github.com/kanekomasahiro/evaluate_bias_in_mlm"><i class="fab fa-github"></i></a>, <a href="https://masahiro-kaneko.com/2021/04/16/research_evaluate_bias_in_mlm/"><i class="fas fa-pen-nib"></i></a>
<ul>
<li>Reject, Strong Reject, Strong Accept, Weak Accept, Strong Acceptで採択された。</li>
<li>個人的にマスク良くないという着眼点は気に入っているが査読者によってはモチベーションがまったく伝わらずスコアが割れがちだった。そのため、採択されるまでそこそこ時間がかかった。</li>
</ul>
</li>
</ol>
<p>自分は2nd tier以上の国際会議やワークショップに締め切りが近い順に投稿していくスタイルなのでどこに採択されるかはそこまで気にしていないが、年に1本は主著で1st tierの本会議に論文が採択されると嬉しいなとは思っているのでAAAI 2022に採択されて良かった。</p>
<h2><span id="共著">共著</span></h2>
<p>共著では3本が論文誌、3本が国際会議・ワークショップに採択された。そして、1本プレプリントがある。主著力に感謝である🙏</p>
<h3><span id="論文誌">論文誌</span></h3>
<ol>
<li>三田雅人, 水本智也, <u>金子正弘</u>, 永田亮, 乾健太郎。<strong>文法誤り訂正モデルの横断評価。</strong> <em>自然言語処理。28巻1号。</em> <a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/jnlp/28/1/28_160/_article/-char/ja/"><i class="far fa-file-pdf"></i></a></li>
<li>甫立健悟, <u>金子正弘</u>, 勝又智, 小町守. <strong>文法誤り訂正における訂正度を考慮した多様な訂正文の生成。</strong> <em>自然言語処理。28巻2号。</em> <a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/jnlp/28/2/28_428/_article/-char/ja"><i class="far fa-file-pdf"></i></a></li>
<li>吉村綾馬, <u>金子正弘</u>, 梶原智之, 小町守. <strong>文法誤り訂正の参照文を用いない自動評価の人手評価への最適化。</strong> <em>自然言語処理。28巻2号。</em> <a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/jnlp/28/2/28_404/_article/-char/ja/"><i class="far fa-file-pdf"></i></a>, <a target="_blank" rel="noopener" href="https://github.com/kokeman/SOME"><i class="fab fa-github"></i></a></li>
</ol>
<p>修士のうちに論文誌を書くことで、奨学金が減免になる確率を大幅に上げるというTipsがあるが、2と3は長いこと一緒に研究してくれた修士の学生で、どちらの論文誌の合否も奨学金の減免に大きく関わるものだったので、2つとも無事採択されてよかった。</p>
<h3><span id="国際会議">国際会議</span></h3>
<ol>
<li>Raj Dabre, Aizhan Imankulova, <u>Masahiro Kaneko</u>. <strong>Studying The Impact Of Document-level Context On Simultaneous Neural Machine Translation.</strong> <em>Proceedings of the 18th Biennial Machine Translation Summit (MT Summit).</em> <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.mtsummit-research.17/"><i class="far fa-file-pdf"></i></a></li>
<li>Aomi Koyama, Kengo Hotate, <u>Masahiro Kaneko</u> and Mamoru Komachi. <strong>Comparison of Grammatical Error Correction Using Back-Translation Models.</strong> <em>2021 Annual Conference of the North American Chapter of the Association for Computational Linguistics: Student Research Workshop (NAACL SRW).</em> <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.naacl-srw.16/"><i class="far fa-file-pdf"></i></a></li>
<li>Seiichiro Kondo, Kengo Hotate, Tosho Hirasawa, <u>Masahiro Kaneko</u> and Mamoru Komachi. <strong>Sentence Concatenation Approach to Data Augmentation for Neural Machine Translation.</strong> <em>2021 Annual Conference of the North American Chapter of the Association for Computational Linguistics: Student Research Workshop (NAACL SRW).</em> <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.naacl-srw.18/"><i class="far fa-file-pdf"></i></a></li>
</ol>
<h3><span id="プレプリント">プレプリント</span></h3>
<ol>
<li>Raj Dabre, Aizhan Imankulova, <u>Masahiro Kaneko</u> and Abhisek Chakrabarty. <strong>Simultaneous Multi-Pivot Neural Machine Translation.</strong> <em>arXiv.</em> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.07410"><i class="far fa-file-pdf"></i></a></li>
</ol>
<h2><span id="学外活動">学外活動</span></h2>
<ul>
<li>自然言語処理の論文誌の編集委員に任命された。編集委員は主に査読者を割り当てたり、年1回の論文誌の賞の選考をしたりすることが仕事である。</li>
</ul>
<h1><span id="ブログ"><strong><i class="fas fa-pen-nib"></i> ブログ</strong></span></h1>
<p>今年の4月から論文以外のアウトプットも頑張らないとなとお思い、とりあえずブログをやり始めた。ここ2〜3年は英語で論文書いたりしているが、国内で主著の研究を発表していないので、ブログがあると日本語で自分の研究を宣伝する場になるのでやってよかったなとは思った。一方で、忙しい時期はほとんど書けなくなるので、今年は夏はまったく更新されていない。コンスタントに更新している小町先生の<a target="_blank" rel="noopener" href="https://komachi.hatenablog.com/">武蔵野日記</a>はやはりすごい。自分の研究、ツールの使い方や論文紹介をするとそこそこ反響があるようなので、日本のNLP力に貢献できるようにそのあたりの記事を来年も書けるように頑張りたい。</p>
<!-- # **💪 筋トレ**

週４くらいでジムに通っている。[マッスルメモリー](https://www.olive-hitomawashi.com/selfcare/2020/11/post-1115.html)のおかげかこの3ヶ月で3年前の体にそこそこ戻った気がする。自分が筋トレをやっていなかった時期に日本でも筋トレが浸透していたらしく〜。
Netflixで〜を見てから、

マイプロテインはゾロ目セール

# **🎬 映画・ドラマ・アニメ**

いろいろと観た気がするがいざ振り返ろうと思うと全然思い出せないので、来年は振り返り記事のために何を観たのかメモっておこうと思った。 -->
<h1><span id="今年良かったもの"><strong>🛒 今年良かったもの</strong></span></h1>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <div style="border:1px solid #95a5a6;border-radius:.75rem;background-color:#FFFFFF;width:auto;margin:0px;padding:5px;text-align:center;overflow:hidden;">
                <table style="display:table;vertical-align:middle;">
                    <tr style="display:flex;flex-wrap:wrap;justify-content:center;flex-direction:row;">
                        <td style="width:auto">
                            <a href="https://amzn.to/3IIohEI" target="_blank" rel="nofollow sponsored noopener" style="word-wrap:break-word;">
                                <img src="https://hbb.afl.rakuten.co.jp/hgb/1ffc603b.1f25efa2.1ffc603c.28f565a2/?me_id=1213310&item_id=20473518&pc=https%3A%2F%2Fthumbnail.image.rakuten.co.jp%2F%400_mall%2Fbook%2Fcabinet%2F9070%2F9784327379070_1_2.jpg%3F_ex%3D240x240&s=240x240&t=picttext" border="0" style="margin:2px" alt="[商品価格に関しましては、リンクが作成された時点と現時点で情報が変更されている場合がございます。]" title="[商品価格に関しましては、リンクが作成された時点と現時点で情報が変更されている場合がございます。]">
                            </a>
                        </td>
                        <td style="width:auto;display:flex;flex-direction:column;align-content:center;flex-wrap:wrap;justify-content: space-evenly;vertical-align: middle;">
                            <p style="font-size:12px;line-height:1.4em;text-align:left;margin:0px;padding:2px 6px;word-wrap:break-word">
                                <a href="https://amzn.to/3IIohEI" target="_blank" rel="nofollow sponsored noopener" style="word-wrap:break-word;font-size:20px">文系研究者になる 「研究する人生」を歩むためのガイドブック [ 石黒 圭 ]
                                </a><br>
                            </p>
                            <div style="margin:10px;padding:10px;display: flex;justify-content: space-evenly; flex-wrap: wrap; flex-direction: row; align-items: center;">
                                <a href="https://amzn.to/3IIohEI" target="_blank" rel="nofollow sponsored noopener" style="word-wrap:break-word;">
                                    <div style="float:left;width:auto;height:27px;background-color:#f6a306;color:#fff!important;font-size:18px;font-weight:500;line-height:27px;margin-left:1px;padding: 0 12px;border-radius:16px;cursor:pointer;text-align:center;
                                    vertical-align:middle" ;>Amazonで購入</div>
                                </a>
                                <a href="https://a.r10.to/hDLtnP" target="_blank" rel="nofollow sponsored noopener" style="word-wrap:break-word;">
                                    <div style="float:right;width:;height:27px;background-color:#bf0000;color:#fff!important;font-size:18px;font-weight:500;line-height:27px;margin-left:1px;padding: 0 12px;border-radius:16px;cursor:pointer;text-align:center;">楽天市場で購入</div>
                                </a>
                            </div>
                        </td>           
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<p>小町先生の以下のツイートで気になって読んでみた。研究のプロセスや営みについてきちんと言語化して説明されているので、自分が学生などに説明するときに参考になりそう。個人的には7章：つながると8章：生きるが一番知らないことが書かれていた。あと、D学生の環境としてかなり情報系は恵まれているはずで、自分のいる環境が当たり前であると思わないためにも読んでみたが、他分野について知るという観点からも有益であった。</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a target="_blank" rel="noopener" href="https://twitter.com/mamoruk/status/1461482833571364866"></a></blockquote></div><script async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1><span id="まとめ">📚 <strong>まとめ</strong></span></h1>
<p>今年はいろいろと節目の年で環境の変化があったが、研究的に良い年になったと思う。コロナが落ち着いて来年は久しぶりに学会に現地参加できたら嬉しいな。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/">振り返り</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606baee39e6f2570" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/28/research_2022_01_28/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">論文メモ：データ選択における著者バイアス、マルチモーダルの構造を調査、言語モデルと知識グラフを用いたQAモデル</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/17/research_gec_tutorial/"><span class="level-item">英語の文法誤り訂正に入門しつつFairseqでモデルを学習・推論して評価する</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/self_face.png" alt="金子 正弘"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">金子 正弘</p><p class="is-size-6 is-block">東京工業大学 博士研究員</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>東京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.getrevue.co/profile/masahirokaneko_" target="_blank" rel="noopener">ニュースレターを登録する</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Homepage" href="https://sites.google.com/view/masahirokaneko/日本語"><i class="fas fa-home"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/MasahiroKaneko_"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google Scholar" href="https://scholar.google.co.jp/citations?user=c-CLPD0AAAAJ&amp;hl=ja"><i class="fas fa-graduation-cap"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kanekomasahiro"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gist" href="https://gist.github.com/kanekomasahiro"><i class="fas fa-code"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.nlp.c.titech.ac.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">岡崎研究室</span></span><span class="level-right"><span class="level-item tag">www.nlp.c.titech.ac.jp</span></span></a></li><li><a class="level is-mobile" href="https://livnlp.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ダヌシカ研究室</span></span><span class="level-right"><span class="level-item tag">livnlp.github.io</span></span></a></li><li><a class="level is-mobile" href="http://cl.sd.tmu.ac.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小町研究室</span></span><span class="level-right"><span class="level-item tag">cl.sd.tmu.ac.jp</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4881949383702908" data-ad-slot="4108061319" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%F0%9F%92%BB-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="level-start"><span class="level-item">💻 プログラミング</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/"><span class="level-start"><span class="level-item">🔎 研究‍</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%9B%92-%E8%B2%B7%E3%81%84%E7%89%A9/"><span class="level-start"><span class="level-item">🛒 買い物</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-17T15:00:00.000Z">2022-04-18</time></p><p class="title"><a href="/2022/04/18/research_2022_04_18/">自然言語処理における英語論文誌の投稿先を探す</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/31/research_2022_03_31/"><img src="/images/survey.png" alt="論文メモ：下流タスクと言語モデル自体の公平性の評価、汎化性のための偽の相関のバイアス除去、正解ラベルなしのプロンプトエンジニアリング"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-30T15:00:00.000Z">2022-03-31</time></p><p class="title"><a href="/2022/03/31/research_2022_03_31/">論文メモ：下流タスクと言語モデル自体の公平性の評価、汎化性のための偽の相関のバイアス除去、正解ラベルなしのプロンプトエンジニアリング</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/27/research_2022_03_27/"><img src="/images/survey.png" alt="論文メモ：人間とAIの協調性の改善、トークン化、変化要因を制御した言語間の転移分析、デルタチューニングを体系的な調査・定義"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-26T15:00:00.000Z">2022-03-27</time></p><p class="title"><a href="/2022/03/27/research_2022_03_27/">論文メモ：人間とAIの協調性の改善、トークン化、変化要因を制御した言語間の転移分析、デルタチューニングを体系的な調査・定義</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/24/research_eb-gec/"><img src="/images/ebgec.jpg" alt="用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-24T12:00:00.000Z">2022-02-24</time></p><p class="title"><a href="/2022/02/24/research_eb-gec/">用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/18/research_2022_02_18/"><img src="/images/survey.png" alt="論文メモ：訓練不要な層に置換することによる高速化、翻訳モデルの出力による評価モデルの弱点分析、学習設定のデータスケーリング法則への影響、多言語言語モデルXGLM"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-17T15:00:00.000Z">2022-02-18</time></p><p class="title"><a href="/2022/02/18/research_2022_02_18/">論文メモ：訓練不要な層に置換することによる高速化、翻訳モデルの出力による評価モデルの弱点分析、学習設定のデータスケーリング法則への影響、多言語言語モデルXGLM</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">2月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Tips/"><span class="tag">Tips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%83%E3%83%88/"><span class="tag">データセット</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B9%E3%82%AF%E4%BB%98%E3%81%8D%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/"><span class="tag">マスク付き言語モデル</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%B9%B3%E6%80%A7/"><span class="tag">公平性</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%98%E8%AA%9E%E5%88%86%E6%95%A3%E8%A1%A8%E7%8F%BE/"><span class="tag">単語分散表現</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%A5%E7%9A%84%E3%83%90%E3%82%A4%E3%82%A2%E3%82%B9%E9%99%A4%E5%8E%BB/"><span class="tag">差別的バイアス除去</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/"><span class="tag">振り返り</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%B3%95%E8%AA%A4%E3%82%8A%E8%A8%82%E6%AD%A3/"><span class="tag">文法誤り訂正</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E6%9A%A2%E6%80%A7/"><span class="tag">流暢性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%87%88%E6%80%A7/"><span class="tag">解釈性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/"><span class="tag">言語モデル</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A9%95%E4%BE%A1%E6%89%8B%E6%B3%95/"><span class="tag">評価手法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87%E7%B4%B9%E4%BB%8B/"><span class="tag">論文紹介</span><span class="tag">8</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/title.png" alt="金子の進捗" height="28"></a><p class="is-size-7"><span>&copy; 2022 金子 正弘</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>