<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMUでの滞在 - 金子の進捗</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="金子の進捗"><meta name="msapplication-TileImage" content="/img/self_face.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="金子の進捗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概要 金子はカーネギー・メロン大学 (Carnegie Mellon University; CMU) の Language Technologies Institute (LTI) のGrahamグループに2022年9月〜11月の間滞在し研究を行なった。Grahamグループは主に自然言語処理における生成タスクに注力しており、世界的に有名なグループのひとつである。 CMUは日本からの多くの研究者を"><meta property="og:type" content="blog"><meta property="og:title" content="CMUでの滞在"><meta property="og:url" content="https://masahiro-kaneko.com/2022/12/22/overseas_cmu/"><meta property="og:site_name" content="金子の進捗"><meta property="og:description" content="概要 金子はカーネギー・メロン大学 (Carnegie Mellon University; CMU) の Language Technologies Institute (LTI) のGrahamグループに2022年9月〜11月の間滞在し研究を行なった。Grahamグループは主に自然言語処理における生成タスクに注力しており、世界的に有名なグループのひとつである。 CMUは日本からの多くの研究者を"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://masahiro-kaneko.com/images/LTI.jpg"><meta property="article:published_time" content="2022-12-21T15:00:00.000Z"><meta property="article:modified_time" content="2022-12-21T20:23:07.975Z"><meta property="article:author" content="金子 正弘"><meta property="article:tag" content="海外滞在"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/LTI.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://masahiro-kaneko.com/2022/12/22/overseas_cmu/"},"headline":"CMUでの滞在","image":["https://masahiro-kaneko.com/images/LTI.jpg"],"datePublished":"2022-12-21T15:00:00.000Z","dateModified":"2022-12-21T20:23:07.975Z","author":{"@type":"Person","name":"金子 正弘"},"description":"概要 金子はカーネギー・メロン大学 (Carnegie Mellon University; CMU) の Language Technologies Institute (LTI) のGrahamグループに2022年9月〜11月の間滞在し研究を行なった。Grahamグループは主に自然言語処理における生成タスクに注力しており、世界的に有名なグループのひとつである。 CMUは日本からの多くの研究者を"}</script><link rel="canonical" href="https://masahiro-kaneko.com/2022/12/22/overseas_cmu/"><link rel="icon" href="/img/self_face.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3DTPLMK6B0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3DTPLMK6B0');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4881949383702908" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/title.png" alt="金子の進捗" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/LTI.jpg" alt="CMUでの滞在"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-21T15:00:00.000Z" title="12/22/2022, 12:00:00 AM">2022-12-22</time>に投稿</span><span class="level-item"><time dateTime="2022-12-21T20:23:07.975Z" title="12/22/2022, 5:23:07 AM">2022-12-22</time>に更新</span><span class="level-item"><a class="link-muted" href="/categories/%F0%9F%8F%96%EF%B8%8F-%E6%B5%B7%E5%A4%96/">🏖️ 海外</a></span><span class="level-item">31分で読む (約4707語)</span></div></div><h1 class="title is-3 is-size-4-mobile">CMUでの滞在</h1><div class="content"><h1><span id="概要">概要</span></h1>
<p>金子はカーネギー・メロン大学 (Carnegie Mellon University; CMU) の <a target="_blank" rel="noopener" href="https://www.lti.cs.cmu.edu/">Language Technologies Institute</a> (LTI) の<a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/~neulab/">Grahamグループ</a>に2022年9月〜11月の間滞在し研究を行なった。Grahamグループは主に自然言語処理における生成タスクに注力しており、世界的に有名なグループのひとつである。</p>
<p>CMUは日本からの多くの研究者を受け入れており、金子が滞在している間にもLTIには5人、CMU全体でも多くの日本人が滞在しており、日本人同士の交流も楽しめた。滞在中多くの日本関係者の人にサポートしていただいたので、自分も今後CMUに滞在することになる方々のサポートにつながればいいなと思い、滞在がどんな感じであったかをここに記す。</p>
<span id="more"></span>
<h1><span id="grahamグループの滞在が決まるまで">Grahamグループの滞在が決まるまで</span></h1>
<p>世界で活躍できる研究者になることが自分の目標のひとつである。そのため、以前からポスドクをしている間に海外の強い研究室に滞在して研究力や知名度を高めたいと考えており、岡崎研でポスドクをやるかどうか決める前から岡崎先生にその旨を伝えていた。しかし、コロナがしばらくは落ち着かず渡航する機会がしばらくの間なかったため泣く泣く断念していた。</p>
<p>しかし今年の春頃からコロナが落ち着いてきて海外に行ける雰囲気がでてきたので、岡崎先生に3ヶ月ほど海外の研究室に滞在して研究したいことを改めて伝え、滞在先について相談に乗っていただいた。その際、ポスドクで雇用されているプロジェクトの予算で滞在費や交通費を捻出してもらいたいことをお願いした。岡崎先生は快く協力してくださったので、スーパー感謝である。</p>
<p>滞在先を決めるにあたっては、興味がある滞在先に行ったことがある知り合いに話を聞いたり、最近の論文リストを調べたり、どんな学生がいるかHPで確認したりして情報収集を行った。場所については、学生の頃にイギリスのリバプールには滞在したことがあったので、それ以外の国に行きたいなという気持ちはあったものの、特に強いこだわりはなかった。</p>
<p>最終的には、自分の研究の興味と近くめちゃめちゃ論文が採択されており、成長できそうな環境であるCMUのGrahamグループに行きたいと考えた。元々自分はGrahamさんと面識はなかったが、岡崎先生が知り合いだったので岡崎先生に繋いでいただいた。日本にいる間にメールで数件やりとりしたのちに、ダブリンで開催されたACL2022で直接自分のやりたい研究などについてお話ししてCMUに滞在することを了承していただいた。その後、シアトルで開催されたNAACL2022にて英語能力を把握するための面接と研究のミーティングをしたりした。自分は全然英語できないが面接はなんとかなった。なお、英語面接は英語試験のスコアに代えられる。</p>
<p>Grahamさんはめちゃめちゃ忙しい＆グループの学生も研圧が高いので、受け入れてもらえるか微妙かなと思っていたが無事OKでよかった。ちなみに、本当は2箇所ぐらい行こうかなと考えていたが、もう1つの候補の先生にはコロナで受け入れの目処がたたず断られていた。</p>
<h1><span id="ビザ">ビザ</span></h1>
<p>金子はこれまでビザ申請をしたことがなかったが、ビザ手続きは基本的にCMUの事務の方の指示に従えばよかったのでそこまで大変ではなかった。CMUでvisiting researcherをするには、主に交換交流プログラムを目的とした<a target="_blank" rel="noopener" href="https://esta-center.com/jonevisa/index.html">J1ビザ</a>を取得する必要があった。ビザ申請はトータルで見ると1ヶ月以上はかかったものの、CMUの事務の方は予想よりも迅速に対応してくれているなと思った。金子が渡航した時期はいくつかの条件を満たすと米国大使館で面接せずに郵送だけでビザをゲットできるようになっていたので、自分は郵送で済ませた。</p>
<h1><span id="家">家</span></h1>
<p>短期滞在だとアパートなどの最低契約期間が大体半年から1年で、今回の3ヶ月の滞在では満たすことができないため、Airbnbを使い家を探した。出発の1ヶ月前に家探しを行ったら、自分の予算の範囲だと1件しか見つからず選択の余地なしであった。しかし、3ヶ月くらい前から家探しを行った別の滞在者はかなりの選択肢があったらしい。自分の家は大学も大きめのスーパーも歩いて30分ぐらいで、歩いてもバスを使っても所用時間が変わらないという立地の悪い場所にあった。ただ幸いにも冬は寒いが秋は自然豊かで紅葉がめっちゃ綺麗だったので、歩いて大学に行くのは悪くなかった。さらに、自然豊かなのでリス、鹿、ウサギや狸などたくさんの動物を見ることができた。</p>
<p><img src="/images/squirrel.jpg" alt="近づいたら逃げていくリス。"></p>
<h1><span id="渡航">渡航</span></h1>
<p>直行便がないので、行きは羽田→シアトル→ピッツバーグ、帰りはピッツバーグ→シカゴ→羽田というルートになった。行きはビザで入国するのが初めてだったので、とりあえず手ぶらで行ったらJ1ビザ関連の書類を持ってきておくべきだったらしく人生で初めて別室に連れて行かれた。ただ、書類が家にあることを説明したらなんか調べてくれて無事入国できた。帰りはピッツバーグ空港でユナイテッド航空のチェックインをしようとした時に機械が対応するチケットがないとエラーを吐き、係の人を呼んだが調べてもチケット見つからんと言われてあしらわれそうになった。別の係員に相談したところ日本に入国する場合はワクチン接種の有無を確認する必要があるため機械でそのままチェックインできない＆それを把握していない係の人もいると言われた。</p>
<h1><span id="ピッツバーグでの生活">ピッツバーグでの生活</span></h1>
<p><a target="_blank" rel="noopener" href="https://sites.google.com/site/pghbenricho/">ピッツバーグ便利帳</a>というピッツバーグでの生活に関する情報がまとまっているサイトがあり参考になる。若干情報は古いがかなりのことが網羅されている。そこのメーリスに登録すると様々な情報を得れたり、現地の日本人の方と知り合えたりするらしい。LTIにも<a target="_blank" rel="noopener" href="https://sites.google.com/view/shinjiwatanabe">渡辺先生</a>と<a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~teruko/">三田村先生</a>の日本人の教員が2人在籍しており、日本人のvisitorを何人か受け入れたりしていた。そのため、金子はLTIの日本人の学生とワールドカップやアメフト観たり、渡辺先生の家でホームパーティしたり、ビール巡りをして交流していた。ちなみに、学内でも学外でもほとんどマスクをつけている人はいない。</p>
<p><img src="/images/american_football.jpg" alt="マイナス2度くらいで風がビュンビュン吹いている中、鼻水垂らしてつま先の感覚がなくなりながらキンキンに冷えたビール飲みながらのアメフト観戦。あまりに寒いので徐々に観客の人が減っていった。最終的には金子も試合途中でスポーツバーに避難してテレビで試合観戦した。"></p>
<p>大学の周りにご飯を食べるとこはあったりするので、大学帰りに適当に買って食べたりしていた。大学内にも食堂があるのでそこでもご飯は食べられる。ただし、円安と物価高により、自炊したとしても食費はものすごくかかる。</p>
<p><img src="/images/chicken.jpg" alt="よく大学近くの中華料理屋で買って食べていたチキン丼。チップ込みで1,500円くらい。味は美味しいけど食べすぎて飽きた。"></p>
<p>大学やスーパーに行く時は徒歩だったが、遊びに行く時はバスを使っていた。空港から大学周辺もバスで行き来できる。どこに行くのにも3時間乗り放題で$2.75で行けるので便利。CMUの学生だと無料らしいが、visitorは無料にならなかった。交通系だと<a target="_blank" rel="noopener" href="https://transitapp.com/">transit</a>というアプリがとても便利だった。Googleマップ的な機能に加えて、（時間通りにこないことが多い）バスをリアルタイムで追跡できたりする。さらに、アプリ内でバスのチケットをクレジットカードで購入することができる。バスではクレジットカードが使えないので、現金で乗ろうとするとお釣りが出てこない問題があってめんどくさいがこのアプリがあれば解決である。</p>
<h1><span id="研究">研究</span></h1>
<p>visitorはLTIの建物から遠い場所にオフィスが用意されるようで、自分も最初はそっちに席が用意されていたが、Grahamさんが事務の方と交渉してLTIの建物内に席を用意してくださった。週一でLTI建物内にあるGrahamさんのオフィスでミーティングをしていた。ミーティングの形式は特に指定されていなかったので、notionにページを作りそこに今週やったこと、考えていること＆相談したいこと、TODOを書いてミーティングしていた。</p>
<p>まず、ミーティングでは毎回深い議論が展開され大変勉強になったが、特に研究のインパクトを大きくするための的確なコメントやアドバイスを多くいただくことができた。この観点は自分に欠けているポイントでもあるので、そこを改めて認識できたという意味でも大変よかった。さらに、幅広く生成タスクに精通しているため、それらの方面で適切な関連研究を紹介してくださるのもありがたかった。そして、忙しい中でもGrahamさんは実際のデータを見ることを重視しており、一緒にデータをみたりアノテーションして議論してくださったことにもびっくりした。実際のデータを見てタスクに精通することで、高品質な研究テーマを考えることができているんだなと思った。<br>
また、これは海外コミュニティに身を置くといつも思うことだが、slackワークスペース上でも発言や議論が活発に行われている。研究室内部だけではなくLTI全体のワークスペースがあり、そこで学生や教員がオープンにやりとりしているので、コロナ禍で失われた対面でのコミュニケーションの機会を補えていて良いなと思う。</p>
<p><img src="/images/office.jpg" alt="金子が使っていた3人部屋のオフィス。"></p>
<h1><span id="筋トレ">筋トレ</span></h1>
<p>週5でCMUのジムに通っていた。大学にジムは2〜3か所あるらしいが自分は一番大きいところしか使ったことがない。大学のIDカードさえあれば無料で使うことができる。平日は9時から23時くらいまでやっているので夜型の人にもやさしい。</p>
<p>設備としては自分が普段行っているジムより充実している。例えば、ダンベルは110ポンド（だいたい50キロ）まで10ポンド刻みで2セットずつあったり、HEXバーもあったりする。そして、筋トレの本場だけあってジムに来ている学生の意識はかなり高く、やっている種目、フォームや重量からしてかなり筋トレに関する知識を感じる。日本の筋肉を代表している気持ちでいたので、負けてたまるかと言う思いから筋トレのモチベーションはかなり高かった。そして、マスクせず筋トレができるので（コロナ以前は当たり前のことだったけど）より限界まで追い込める。ジムの出入り口には全身が見える大きい鏡があり、「わかってんね！」って感じの作りになっている。</p>
<p><img src="/images/gym.jpg" alt="CMUのジム。1階が筋トレ、吹き抜けになってる2階で有酸素運動できるようになっている。写真はかなりすいているタイミングで撮った。"></p>
<p>筋トレのためのプロテインやサプリはドラッグストアやスーパーでもかなり充実している。金子は買い物に行っていたスーパーの近くに<a target="_blank" rel="noopener" href="https://stores.gnc.com/all-stores-pennsylvania/pittsburgh/2747-east-carson-street?utm_source=yext&amp;utm_medium=organic&amp;utm_campaign=google">GNC</a>という筋トレの専門店があったのでそこでプロテイン、プレワークアウト、イントラワークアウトのドリンクを買っていた。日本では販売していないブランドを多く取り揃えているのでついついたくさん買ってしまった。ちなみに、このお店は<a target="_blank" rel="noopener" href="https://stores.gnc.com/all-stores-pennsylvania/pittsburgh/1000-airport-blvd?utm_source=yext&amp;utm_medium=organic&amp;utm_campaign=google">ピッツバーグ空港の中にも出店</a>しているので、飛行機に乗る前にプロテインバーやドリンクを買うこともできる。</p>
<p><img src="/images/protein.jpg" alt="GNCで買ったプロテインなど。自分はいろいろなプロテインを試すタイプなので、聞いたこともなかったGHOSTってプロテインを買ってみたが美味しかった。一方で、GNCのプロテインは美味しくなかった。プレワークアウトはカフェイン抜きが左下くらいしか見つからなくて、てきとうにrainbow sherbet味のやつにしたが美味しかった。"></p>
<h1><span id="まとめ">まとめ</span></h1>
<p>CMUのコンピュータサイエンスにはレベルの高い学生や教員がたくさん在籍しているので、バリバリ研究したい人にはおすすめである。そのなかでも、GrahamグループはLTIの中でも一目置かれている感じがしたので、良い武者修行ができると思う。一方で、あまり観光的な楽しみはないので、研究だけじゃなくアメリカも満喫したい人はピッツバーグ外に出て旅行したりする必要があったりする。もしCMU関連で相談にのって欲しい、あるいは知り合いを紹介して欲しいなどあれば、できる範囲で力になれればと思う。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B5%B7%E5%A4%96%E6%BB%9E%E5%9C%A8/">海外滞在</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606baee39e6f2570" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/18/research_2022_04_18/"><span class="level-item">自然言語処理における英語論文誌の投稿先を探す</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/self_face.png" alt="金子 正弘"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">金子 正弘</p><p class="is-size-6 is-block">東京工業大学 博士研究員</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>東京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.getrevue.co/profile/masahirokaneko_" target="_blank" rel="noopener">ニュースレターを登録する</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Homepage" href="https://sites.google.com/view/masahirokaneko/日本語"><i class="fas fa-home"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/MasahiroKaneko_"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google Scholar" href="https://scholar.google.co.jp/citations?user=c-CLPD0AAAAJ&amp;hl=ja"><i class="fas fa-graduation-cap"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kanekomasahiro"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gist" href="https://gist.github.com/kanekomasahiro"><i class="fas fa-code"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.nlp.c.titech.ac.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">岡崎研究室</span></span><span class="level-right"><span class="level-item tag">www.nlp.c.titech.ac.jp</span></span></a></li><li><a class="level is-mobile" href="https://livnlp.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Danushkaグループ</span></span><span class="level-right"><span class="level-item tag">livnlp.github.io</span></span></a></li><li><a class="level is-mobile" href="http://www.cs.cmu.edu/~neulab/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Grahamグループ</span></span><span class="level-right"><span class="level-item tag">www.cs.cmu.edu</span></span></a></li><li><a class="level is-mobile" href="http://cl.sd.tmu.ac.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小町研究室</span></span><span class="level-right"><span class="level-item tag">cl.sd.tmu.ac.jp</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4881949383702908" data-ad-slot="4108061319" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%F0%9F%8F%96%EF%B8%8F-%E6%B5%B7%E5%A4%96/"><span class="level-start"><span class="level-item">🏖️ 海外</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%92%BB-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="level-start"><span class="level-item">💻 プログラミング</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/"><span class="level-start"><span class="level-item">🔎 研究‍</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%9B%92-%E8%B2%B7%E3%81%84%E7%89%A9/"><span class="level-start"><span class="level-item">🛒 買い物</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/12/22/overseas_cmu/"><img src="/images/LTI.jpg" alt="CMUでの滞在"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-21T15:00:00.000Z">2022-12-22</time></p><p class="title"><a href="/2022/12/22/overseas_cmu/">CMUでの滞在</a></p><p class="categories"><a href="/categories/%F0%9F%8F%96%EF%B8%8F-%E6%B5%B7%E5%A4%96/">🏖️ 海外</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-17T15:00:00.000Z">2022-04-18</time></p><p class="title"><a href="/2022/04/18/research_2022_04_18/">自然言語処理における英語論文誌の投稿先を探す</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/31/research_2022_03_31/"><img src="/images/survey.png" alt="論文メモ：下流タスクと言語モデル自体の公平性の評価、汎化性のための偽の相関のバイアス除去、正解ラベルなしのプロンプトエンジニアリング"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-30T15:00:00.000Z">2022-03-31</time></p><p class="title"><a href="/2022/03/31/research_2022_03_31/">論文メモ：下流タスクと言語モデル自体の公平性の評価、汎化性のための偽の相関のバイアス除去、正解ラベルなしのプロンプトエンジニアリング</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/27/research_2022_03_27/"><img src="/images/survey.png" alt="論文メモ：人間とAIの協調性の改善、トークン化、変化要因を制御した言語間の転移分析、デルタチューニングを体系的な調査・定義"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-26T15:00:00.000Z">2022-03-27</time></p><p class="title"><a href="/2022/03/27/research_2022_03_27/">論文メモ：人間とAIの協調性の改善、トークン化、変化要因を制御した言語間の転移分析、デルタチューニングを体系的な調査・定義</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/24/research_eb-gec/"><img src="/images/ebgec.jpg" alt="用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-24T12:00:00.000Z">2022-02-24</time></p><p class="title"><a href="/2022/02/24/research_eb-gec/">用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">12月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">2月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Tips/"><span class="tag">Tips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%83%E3%83%88/"><span class="tag">データセット</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B9%E3%82%AF%E4%BB%98%E3%81%8D%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/"><span class="tag">マスク付き言語モデル</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%B9%B3%E6%80%A7/"><span class="tag">公平性</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%98%E8%AA%9E%E5%88%86%E6%95%A3%E8%A1%A8%E7%8F%BE/"><span class="tag">単語分散表現</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%A5%E7%9A%84%E3%83%90%E3%82%A4%E3%82%A2%E3%82%B9%E9%99%A4%E5%8E%BB/"><span class="tag">差別的バイアス除去</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/"><span class="tag">振り返り</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%B3%95%E8%AA%A4%E3%82%8A%E8%A8%82%E6%AD%A3/"><span class="tag">文法誤り訂正</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E6%9A%A2%E6%80%A7/"><span class="tag">流暢性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%B7%E5%A4%96%E6%BB%9E%E5%9C%A8/"><span class="tag">海外滞在</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%87%88%E6%80%A7/"><span class="tag">解釈性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/"><span class="tag">言語モデル</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A9%95%E4%BE%A1%E6%89%8B%E6%B3%95/"><span class="tag">評価手法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87%E7%B4%B9%E4%BB%8B/"><span class="tag">論文紹介</span><span class="tag">8</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/title.png" alt="金子の進捗" height="28"></a><p class="is-size-7"><span>&copy; 2022 金子 正弘</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>