<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>マスク付き言語モデルの差別的バイアスの除去 - 金子の進捗</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="金子の進捗"><meta name="msapplication-TileImage" content="/img/self_face.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="金子の進捗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="タイトル： Debiasing Pre-trained Contextualised Embeddings 著者： Masahiro Kaneko, Danushka Bollegala 会議・出版： EACL 年： 2021    💡 概要  BERTやRoBERTaなどのマスク付き言語モデル (Masked Language Models; MLMs) に含まれる差別的バイアスを除去する研"><meta property="og:type" content="blog"><meta property="og:title" content="マスク付き言語モデルの差別的バイアスの除去"><meta property="og:url" content="https://masahiro-kaneko.com/2021/05/12/research_debias_mlm/"><meta property="og:site_name" content="金子の進捗"><meta property="og:description" content="タイトル： Debiasing Pre-trained Contextualised Embeddings 著者： Masahiro Kaneko, Danushka Bollegala 会議・出版： EACL 年： 2021    💡 概要  BERTやRoBERTaなどのマスク付き言語モデル (Masked Language Models; MLMs) に含まれる差別的バイアスを除去する研"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://masahiro-kaneko.com/images/debias_mlm.jpg"><meta property="article:published_time" content="2021-05-11T15:00:00.000Z"><meta property="article:modified_time" content="2022-01-28T20:51:58.924Z"><meta property="article:author" content="金子 正弘"><meta property="article:tag" content="公平性"><meta property="article:tag" content="マスク付き言語モデル"><meta property="article:tag" content="差別的バイアス除去"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/debias_mlm.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://masahiro-kaneko.com/2021/05/12/research_debias_mlm/"},"headline":"マスク付き言語モデルの差別的バイアスの除去","image":["https://masahiro-kaneko.com/images/debias_mlm.jpg"],"datePublished":"2021-05-11T15:00:00.000Z","dateModified":"2022-01-28T20:51:58.924Z","author":{"@type":"Person","name":"金子 正弘"},"description":"タイトル： Debiasing Pre-trained Contextualised Embeddings 著者： Masahiro Kaneko, Danushka Bollegala 会議・出版： EACL 年： 2021    💡 概要  BERTやRoBERTaなどのマスク付き言語モデル (Masked Language Models; MLMs) に含まれる差別的バイアスを除去する研"}</script><link rel="canonical" href="https://masahiro-kaneko.com/2021/05/12/research_debias_mlm/"><link rel="icon" href="/img/self_face.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3DTPLMK6B0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3DTPLMK6B0');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4881949383702908" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/title.png" alt="金子の進捗" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/debias_mlm.jpg" alt="マスク付き言語モデルの差別的バイアスの除去"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-11T15:00:00.000Z" title="5/12/2021, 12:00:00 AM">2021-05-12</time>に投稿</span><span class="level-item"><time dateTime="2022-01-28T20:51:58.924Z" title="1/29/2022, 5:51:58 AM">2022-01-29</time>に更新</span><span class="level-item"><a class="link-muted" href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></span><span class="level-item">13分で読む (約2001語)</span></div></div><h1 class="title is-3 is-size-4-mobile">マスク付き言語モデルの差別的バイアスの除去</h1><div class="content"><blockquote>
<p>タイトル： Debiasing Pre-trained Contextualised Embeddings<br>
著者： Masahiro Kaneko, Danushka Bollegala<br>
会議・出版： EACL<br>
年： 2021<br>
<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2021.eacl-main.107/"><i class="far fa-file-pdf"></i></a> <a target="_blank" rel="noopener" href="https://github.com/kanekomasahiro/context-debias"><i class="fab fa-github"></i></a></p>
</blockquote>
<h1><span id="概要">💡 <strong>概要</strong></span></h1>
<ul>
<li>BERTやRoBERTaなどのマスク付き言語モデル (Masked Language Models; <strong>MLMs</strong>) に含まれる差別的バイアスを除去する研究</li>
<li>MLMのバイアス除去の適応箇所について(1)単語単位と文単位(2)最初の層，最終層と全層，の2つの観点に対して調査した．その結果，<span style="color: green; font-weight: bold;">単語単位で全層に対してバイアス除去することがもっとも効果的</span>であることを示した．</li>
<li>そして，<span style="color: green; font-weight: bold;">MLMごとに下流タスクへの影響に差がある</span>ことも明らかにした</li>
</ul>
<span id="more"></span>
<h1><span id="mlmに対するバイアス除去の課題">📜 <strong>MLMに対するバイアス除去の課題</strong></span></h1>
<p>MLMは自然言語処理の様々なタスクに用いられ，大幅な性能改善をもたらしてる．一方で，MLMには有益な情報だけでなく，単語分散表現などと同様に差別的なバイアスも学習されていることが知られている．例えば，&quot;This is Adam&quot;と&quot;This is Jamel&quot;という文対が与えられた時，&quot;They are evil&quot;という文との類似度が後者の文と高くなるという人種差別的な類似性が学習されています<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>．MLMに対するバイアス削除の研究では以下の3点が課題となる：</p>
<ol>
<li>単語分散表現ではバイアス除去手法は盛んに研究されているが，単語分散表現とMLMではモデルの構造が違うためそれらの手法そのまま適応することが難しい．</li>
<li>MLMの学習には計算資源や学習時間を必要とするため，fine-tuningのように事前学習されたMLMに適応できるバイアス除去手法が望ましい．</li>
<li>MLMは多くの手法が提案されており，1つのMLMだけでなくさまざまなMLMに適応できる必要がある．</li>
</ol>
<p>我々はこれらの課題を踏まえ，MLMの隠れ層を性別ベクトルと直交するようにfine-tuningすることで性差別に関するバイアスを除去する手法を提案する．そして，バイアス除去をMLMにどのように適応することが良いのか以下の図のように(1)単語単位と文単位(2)最初の層，最終層と全層，の2点について調査を行なった．BERT, RoBERTa, ALBERT, DistilBERTとELECTRAの5つのMLMに対して実験を行い，全てのMLMで提案手法はバイアス除去できていることを示した．そして，MLMごとにバイアス除去による下流タスクへの影響が異なること（BERT, DistilBERTとELECTRAでは下流タスクでの性能は少しの低下だけだが，RoBERTaとALBERTでは大幅に低下した．）も明らかにした．</p>
<p><img src="/images/debias_mlm.png" alt="バイアス除去の適応箇所"></p>
<h1><span id="バイアス除去手法の提案">🛠 <strong>バイアス除去手法の提案</strong></span></h1>
<p>まず，バイアス除去手法を説明するための定義を行う．sheやheのような性別情報を持つ単語を属性単語$\mathcal{V_{\rm a}}$，nurseやdoctorのような対象単語$\mathcal{V_{\rm t}}$と定義する．そして，単語$w$を含む文を$\Omega(w)$とする．それぞれの単語を含む文の集合を$\mathcal{A} = \bigcup_{w \in \mathcal{V_{\rm a}}} \Omega(w)$と$\mathcal{T} = \bigcup_{w \in \mathcal{V_{\rm t}}} \Omega(w)$と定義する．本研究では，$\mathcal{A}$の事前学習された情報を保持し，$\mathcal{T}$から差別的な性別情報を除去する．事前学習されたハイパーパラメータ$\boldsymbol{\theta}_e$を持つMLM$E$に対してバイアス除去を行う．入力として単語$w$を含む文$x$が与えられ時の$i$層目の$E$の隠れ層は$E_i(w,x;\boldsymbol{\theta}_e)$と定義する．</p>
<p>提案手法は(1)バイアス除去と(2)事前学習された情報の保持，の2つの損失関数により定義される．1つ目のバイアス除去を行う損失関数$L_{i}$は以下の式で表される：<br>
$$<br>
L_{i} = \sum_{t \in \mathcal{V_{\rm t}}} \sum_{x \in \Omega(t)} \sum_{a \in \mathcal{V_{\rm a}}} (\boldsymbol{v}_i(a)^\top E_i(t, x; \boldsymbol{\theta}_e))^2<br>
$$<br>
ここで，${\boldsymbol{v}_i(a)}$は性別情報を表した性別ベクトルであり，$x \in \Omega(a)$に対する隠れ層$E_i(a,x;\boldsymbol{\theta}_e)$の平均により計算される．上記の，損失関数は対象単語を含む文が入力として与えられたとき，隠れ層と性別ベクトルが直交するように学習しており，これによりMLMの隠れ層からバイアスを除去する．この損失関数は文単位でバイアス除去する際，$a$だけでなく$w \in x$に対して計算される．</p>
<p>2つ目の事前学習された情報を保持する損失関数$L_{\rm reg}$は以下の式で表される：<br>
$$<br>
L_{\rm reg} = \sum_{x \in \mathcal{A}} \sum_{w \in x} \sum_{i = 1}^{N} ||E_i(w, x; \boldsymbol{\theta_e}) - E_i(w, x; \boldsymbol{\theta}_{\rm pre})||^2<br>
$$<br>
ここで$N$は文長です．バイアス除去されるMLMと事前学習された重みが固定されたオリジナルMLMの隠れ層が近づくように学習する．これにより事前学習された属性単語の情報を保持される．2つの損失関数の重み付き和を最終的な損失関数とする．</p>
<h1><span id="バイアス評価と下流タスクでの結果">📊 <strong>バイアス評価と下流タスクでの結果</strong></span></h1>
<p><img src="/images/results_of_debiased_mlms.png" alt="バイアス評価と下流タスクでの結果"></p>
<p>上記の表はSEATの性別に関する3つのバイアス評価とGLEUを用いた下流タスクでの性能評価の結果を示している．SEATでは0に近いほどbiasがなく，GLEUでは100に近いほど性能が良いことを示す．ここでrandomは属性単語と対象単語をシャッフルしてバイアス除去を学習したベースラインである．BERT, DistilBERTとELECTRAではバイアスが除去されながらもGLEUでの性能がほとんど低下していない．一方で，RoBERTaとALBERTではバイアス除去には成功しているがGLEUで大幅に性能が低下している．これらのことから，MLMによってはバイアス除去と事前学習された情報の保持でトレードオフがあることがわかる．そのため，バイアス除去手法はさまざまなMLMに対して適応し評価することが重要である．そして，結果からBERT以外の全てのMLMで単語単位で全ての層からバイアス除去する方法がもっとも効果的であることもわかる．</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>この例は<a target="_blank" rel="noopener" href="https://github.com/W4ngatang/sent-bias">SEAT</a>データセットでの事例を元にしています． <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%AC%E5%B9%B3%E6%80%A7/">公平性</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%9E%E3%82%B9%E3%82%AF%E4%BB%98%E3%81%8D%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/">マスク付き言語モデル</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%AE%E5%88%A5%E7%9A%84%E3%83%90%E3%82%A4%E3%82%A2%E3%82%B9%E9%99%A4%E5%8E%BB/">差別的バイアス除去</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606baee39e6f2570" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/14/research_jfleg/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">流暢な文法誤り訂正のためのベンチマーク</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/20/research_debias_with_dictionary/"><span class="level-item">辞書を用いた単語分散表現の様々な差別的バイアス除去</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/self_face.png" alt="金子 正弘"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">金子 正弘</p><p class="is-size-6 is-block">東京工業大学 博士研究員</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>東京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/MasahiroKaneko_" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Homepage" href="https://sites.google.com/view/masahirokaneko/日本語"><i class="fas fa-home"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/MasahiroKaneko_"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google Scholar" href="https://scholar.google.co.jp/citations?user=c-CLPD0AAAAJ&amp;hl=ja"><i class="fas fa-graduation-cap"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kanekomasahiro"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gist" href="https://gist.github.com/kanekomasahiro"><i class="fas fa-code"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.nlp.c.titech.ac.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">岡崎研究室</span></span><span class="level-right"><span class="level-item tag">www.nlp.c.titech.ac.jp</span></span></a></li><li><a class="level is-mobile" href="http://danushka.net" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ダヌシカ教授</span></span><span class="level-right"><span class="level-item tag">danushka.net</span></span></a></li><li><a class="level is-mobile" href="http://cl.sd.tmu.ac.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小町研究室</span></span><span class="level-right"><span class="level-item tag">cl.sd.tmu.ac.jp</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4881949383702908" data-ad-slot="4108061319" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%F0%9F%92%BB-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="level-start"><span class="level-item">💻 プログラミング</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/"><span class="level-start"><span class="level-item">🔎 研究‍</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%9B%92-%E8%B2%B7%E3%81%84%E7%89%A9/"><span class="level-start"><span class="level-item">🛒 買い物</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/01/28/research_2022_01_04/"><img src="/images/2022_01_04.png" alt="論文メモ：データ選択における著者バイアス、マルチモーダルの構造を調査、言語モデルと知識グラフを用いたQAモデル"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-27T15:00:00.000Z">2022-01-28</time></p><p class="title"><a href="/2022/01/28/research_2022_01_04/">論文メモ：データ選択における著者バイアス、マルチモーダルの構造を調査、言語モデルと知識グラフを用いたQAモデル</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/31/research_2021/"><img src="/images/2021.jpg" alt="2021年の金子の進捗"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-30T15:00:00.000Z">2021-12-31</time></p><p class="title"><a href="/2021/12/31/research_2021/">2021年の金子の進捗</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a> / <a href="/categories/%F0%9F%9B%92-%E8%B2%B7%E3%81%84%E7%89%A9/">🛒 買い物</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/17/research_gec_tutorial/"><img src="/images/GEC.jpg" alt="英語の文法誤り訂正に入門しつつFairseqでモデルを学習・推論して評価する"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-16T15:00:00.000Z">2021-12-17</time></p><p class="title"><a href="/2021/12/17/research_gec_tutorial/">英語の文法誤り訂正に入門しつつFairseqでモデルを学習・推論して評価する</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a> / <a href="/categories/%F0%9F%92%BB-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">💻 プログラミング</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/05/research_true_few_shot/"><img src="/images/title_true_few-shot.jpg" alt="プロンプトを用いた言語モデルのFew-shot学習は過大評価されている"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-04T15:00:00.000Z">2021-12-05</time></p><p class="title"><a href="/2021/12/05/research_true_few_shot/">プロンプトを用いた言語モデルのFew-shot学習は過大評価されている</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/30/research_nagoyanlpseminar/"><img src="/images/nagoya.png" alt="名古屋地区NLPセミナーでの公平性に関する発表のスライド"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-29T15:00:00.000Z">2021-11-30</time></p><p class="title"><a href="/2021/11/30/research_nagoyanlpseminar/">名古屋地区NLPセミナーでの公平性に関する発表のスライド</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%83%E3%83%88/"><span class="tag">データセット</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B9%E3%82%AF%E4%BB%98%E3%81%8D%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/"><span class="tag">マスク付き言語モデル</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%B9%B3%E6%80%A7/"><span class="tag">公平性</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%98%E8%AA%9E%E5%88%86%E6%95%A3%E8%A1%A8%E7%8F%BE/"><span class="tag">単語分散表現</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%A5%E7%9A%84%E3%83%90%E3%82%A4%E3%82%A2%E3%82%B9%E9%99%A4%E5%8E%BB/"><span class="tag">差別的バイアス除去</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/"><span class="tag">振り返り</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%B3%95%E8%AA%A4%E3%82%8A%E8%A8%82%E6%AD%A3/"><span class="tag">文法誤り訂正</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E6%9A%A2%E6%80%A7/"><span class="tag">流暢性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/"><span class="tag">言語モデル</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A9%95%E4%BE%A1%E6%89%8B%E6%B3%95/"><span class="tag">評価手法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87%E7%B4%B9%E4%BB%8B/"><span class="tag">論文紹介</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/title.png" alt="金子の進捗" height="28"></a><p class="is-size-7"><span>&copy; 2022 金子 正弘</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>