<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性 - 金子の進捗</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="金子の進捗"><meta name="msapplication-TileImage" content="/img/self_face.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="金子の進捗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="タイトル：Interpretability for Language Learners Using Example-Based Grammatical Error Correction 著者：Masahiro Kaneko, Sho Takase, Ayana Niwa, Naoaki Okazaki 会議・出版： ACL 年： 2022  💡 概要  言語学習のための文法誤り訂正モデルは訂正"><meta property="og:type" content="blog"><meta property="og:title" content="用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性"><meta property="og:url" content="https://masahiro-kaneko.com/2022/02/24/research_eb-gec/"><meta property="og:site_name" content="金子の進捗"><meta property="og:description" content="タイトル：Interpretability for Language Learners Using Example-Based Grammatical Error Correction 著者：Masahiro Kaneko, Sho Takase, Ayana Niwa, Naoaki Okazaki 会議・出版： ACL 年： 2022  💡 概要  言語学習のための文法誤り訂正モデルは訂正"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://masahiro-kaneko.com/images/ebgec.jpg"><meta property="article:published_time" content="2022-02-24T12:00:00.000Z"><meta property="article:modified_time" content="2022-02-24T12:14:56.924Z"><meta property="article:author" content="金子 正弘"><meta property="article:tag" content="解釈性"><meta property="article:tag" content="文法誤り訂正"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/ebgec.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://masahiro-kaneko.com/2022/02/24/research_eb-gec/"},"headline":"用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性","image":["https://masahiro-kaneko.com/images/ebgec.jpg"],"datePublished":"2022-02-24T12:00:00.000Z","dateModified":"2022-02-24T12:14:56.924Z","author":{"@type":"Person","name":"金子 正弘"},"description":"タイトル：Interpretability for Language Learners Using Example-Based Grammatical Error Correction 著者：Masahiro Kaneko, Sho Takase, Ayana Niwa, Naoaki Okazaki 会議・出版： ACL 年： 2022  💡 概要  言語学習のための文法誤り訂正モデルは訂正"}</script><link rel="canonical" href="https://masahiro-kaneko.com/2022/02/24/research_eb-gec/"><link rel="icon" href="/img/self_face.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3DTPLMK6B0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3DTPLMK6B0');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4881949383702908" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/title.png" alt="金子の進捗" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/ebgec.jpg" alt="用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-24T12:00:00.000Z" title="2/24/2022, 9:00:00 PM">2022-02-24</time>に投稿</span><span class="level-item"><time dateTime="2022-02-24T12:14:56.924Z" title="2/24/2022, 9:14:56 PM">2022-02-24</time>に更新</span><span class="level-item"><a class="link-muted" href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></span><span class="level-item">20分で読む (約3012語)</span></div></div><h1 class="title is-3 is-size-4-mobile">用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性</h1><div class="content"><blockquote>
<p>タイトル：Interpretability for Language Learners Using Example-Based Grammatical Error Correction<br>
著者：Masahiro Kaneko, Sho Takase, Ayana Niwa, Naoaki Okazaki<br>
会議・出版： ACL<br>
年： 2022</p>
</blockquote>
<h1><span id="概要">💡 <strong>概要</strong></span></h1>
<ul>
<li>言語学習のための文法誤り訂正モデルは訂正性能だけでなく結果の解釈性についても重要であるが、これまでほとんど議論されてこなかった。</li>
<li>近年、予測に用例を用いることで予測の根拠を提示できるようにし、モデルの解釈性を改善する手法が提案されている。言語学習では用例検索システムなどを用いて学習者が文法や語彙を学習することができる。そのため、予測に関連する用例を用いて文法誤り訂正モデルの解釈性を改善することで、同時に学習に有益な用例を提供できると考えられる。</li>
<li>そこで、本論文では言語学習者の解釈性のために用例を基にして予測を行う文法誤り訂正モデルを提案する。文法誤り訂正の訂正結果と類似する用例を検索し提示することは言語学習者に有益であることを示した。さらに、用例を用いることで文法誤り訂正モデルの性能も改善できることも明らかにした。</li>
</ul>
<span id="more"></span>
<h1><span id="文法誤り訂正における解釈性">📜 <strong>文法誤り訂正における解釈性</strong></span></h1>
<p>これまでさまざまなニューラルベースの文法誤り訂正モデルが提案され訂正性能が改善されてきた。一方で、ニューラルベースの文法誤り訂正モデルはブラックボックスであり訂正の根拠を言語学習者に提示することができないため、言語学習者は訂正結果を反映するかの判断が困難であったり、訂正結果から十分に学ぶことができない可能性がある。そして、ニューラルベースの文法誤り訂正モデルにおける解釈性の研究はほとんど行われていない。</p>
<p>言語学習において、用例を提示することで学習者の理解を向上させれることが知られている。例えば、言語学習者は用例を調べることで文法や語彙を習得することに役立つ。さらに、用例検索システムを用いることで作文問題のスコアを改善することもできる。最近の研究では解釈性を改善するためにモデルの予測に用例を用いる手法が提案されている。<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=7wCBOfJ8hJM">Khandelwalら (2021)</a>は機械翻訳モデルのデーコーダの表現空間上においてターゲット文の近傍にある用例はソース文の翻訳に役立つことを示した。これらのことから、文法誤り訂正モデルにおける近傍の用例は解釈性を改善し、言語学習者の判断や理解を支援できるのではないかと考えられる。</p>
<p>この論文では、言語学習者に有益な訂正根拠を提示するために用例を用いて文法誤り訂正を行うEample-Based Grammatical Error Correction (<strong>EB-GEC</strong>) を提案する。下図はEB-GECの概略図を示しており、トークンを予測し文法誤り訂正を行うモデルと訂正と関連する用例（正文と誤文の対）を教師データから検索するモデルを組み合わせている。</p>
<p><img src="/images/ebgec_abst.png" alt="EB-GECの概略図"></p>
<h1><span id="提案手法eb-gec">🛠 <strong>提案手法：EB-GEC</strong></span></h1>
<p>訂正の予測に用例を考慮するために$k$-Nearest-Neighbor Machine Translation (<strong>$k$NN-MT</strong>；<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=7wCBOfJ8hJM">Khandelwalら, 2021</a>)を基にする。$k$NN-MTは予測時にデコーダの隠れ層の近傍の用例を考慮してトークンを予測する。下図はEB-GECの$k$NN-MTを基にして用例を検索する方法を示している。推論時にエンコーダ・デコーダから計算された分布と近傍の用例から計算された分布の両方を用いてトークンを予測する。</p>
<p><img src="/images/ebgec_flow.png" alt="EB-GECの予測フロー"></p>
<h2><span id="knn-mtを用いた用例の検索">$k$NN-MTを用いた用例の検索</span></h2>
<p>まず、$x=(x_1, …, x_N)$と$y=(y_1, …, y_M)$をそれぞれ文法誤り訂正モデルの入力文と出力文とする。EB-GECの最終的な出力分布$p_{\textrm{EB}}$は、以下の式のように近傍の用例から計算された分布$p_{\textrm{kNN}}$とデーコーダの最終層を線形変換しソフトマックス関数を適用することで計算された分布$p$の線形補間で計算される。ここで$\hat{y}_i$は文法誤り訂正モデルにより出力された$i$番目のターゲットトークンであり、$\lambda$は近傍の用例により計算された分布をどれくらい考慮するかを調整する0以上1以下のハイパーパラメータである。$p$を考慮することで関連する用例がない場合に、出力をより頑健に行えるようになると考えられる。本研究では、解釈性と頑健性の両方を満たすために$\lambda$は0.5とする。<br>
<img src="/images/ebgec_eq1.png" alt></p>
<p>$p_{\textrm{kNN}}$を計算するために、まずデータストア ($\mathcal{K}$, $\mathcal{V}$) を定義する。データストアは検索のための用例を教師データから抽出することで作成される。教師データに対する$i$番目のデーコーダの隠れ層を$\boldsymbol{h}(x,y_{1:i-1})$をキーとし、対応する$i$番目のターゲットトークン$y_i$とその入力・出力文$x, y$をバリューとし以下のようにデータストアを構築する。ここで、$\mathcal{X}$と$\mathcal{Y}$はそれぞれ教師データの全てのソース文とターゲット文である。<br>
<img src="/images/ebgec_eq2.png" alt></p>
<p>推論時に$x$が入力として文法誤り訂正モデルに与えられたとき、そのデコーダの隠れ層$\boldsymbol{h}(x,y_{1:i-1})$をキーとして作成したデータストアに対して以下のように$k$近傍探索を行う。ここで$\boldsymbol{u}^{(j)}$ ($j = 1, \dots, k$)は$L^2$距離により計算されるキー$\boldsymbol{h}(x,y_{1:i-1})$に対する$k$近傍である。<br>
<img src="/images/ebgec_eq3.png" alt></p>
<p>以下のように、検索されたターゲットトークンから負の$L^2$距離を計算し、温度$T$付きソフトマックス関数を用いて分布$p_{\textrm{kNN}}$を計算する。ここで正文と誤文は用いないため_としている。<br>
<img src="/images/ebgec_eq4.png" alt></p>
<h2><span id="検索した用例の提示方法">検索した用例の提示方法</span></h2>
<p>データストアの正文と誤文の対を$\hat{y}_i$の訂正根拠となる用例として言語学習者に提示する。ゲシュタルトパターンマッチングにより入力文と訂正文のトークンを対応付けることで、出力文のうちモデルが訂正した箇所だけ用例を提示する。この論文では$k$近傍のうち1-bestの用例だけを根拠として用いる。</p>
<h1><span id="実験結果">📊 <strong>実験結果</strong></span></h1>
<p>EB-GECが訂正性能を維持したまま解釈性を改善できているかどうかを調べる。そのために、言語学習者による人手評価と文法誤り訂正のベンチマークデータでの性能を評価する。文法誤り訂正モデルと近傍探索の設定はそれぞれ<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">Vaswaniら (2017)</a>と<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=7wCBOfJ8hJM">Khandelwalら (2021)</a>の研究を基にした。</p>
<h2><span id="用例の解釈性に関する人手評価">用例の解釈性に関する人手評価</span></h2>
<p>用例検索のベースラインとして単語の表層一致による用例検索手法 (Token-based retrieval) とBERTの隠れ層を用いた用例検索手法 (BERT-based retrieval) の2つを用いる。文法誤り訂正モデルの訂正結果に対してベースラインの用例検索手法を適用し用例を提示する。</p>
<p>3人の英語学習者が3つの手法の用例330個（合計990個）に対して、訂正結果を反映するかどうかに役立つまたは理解をサポートするかを２値で判定する。下図は各手法ごとに有益であると英語学習者に判断された用例の割合を示している。文法誤り訂正モデルとは独立して用例検索を行う手法よりもEB-GECの方がより有益な用例を提示できていることがわかる。</p>
<p><img src="/images/ebgec_human_eval.png" alt="EB-GECの用例が有益であったかどうかの人手評価"></p>
<h2><span id="eb-gecのベンチマークにおける訂正性能">EB-GECのベンチマークにおける訂正性能</span></h2>
<p>文法誤り訂正でよく使われているベンチマークであるW&amp;I, CoNLL2014, FCEとJFLEGを用いて訂正性能の評価を行う。下図は用例を使わない文法誤り訂正モデル (Vanilla GEC) とEB-GECのF$_{0.5}$の結果である。JFLEG以外ではEB-GECの方が結果が良いことがわかる。このことから、EB-GECは性能を犠牲することなく解釈性を改善できていることがわかる。</p>
<p><img src="/images/ebgec_performe.png" alt="用例なしと用例ありの文法誤り訂正モデルの性能"></p>
<h1><span id="用例検索の例"><strong>用例検索の例</strong></span></h1>
<p>下図はEB-GEC、Token-based retrievalとBERT-based retrievalそれぞれの手法により検索された用例を示している。Error typeは誤りタイプを表しており、それぞれPREP：前置詞、PUNCT：句読点、DET：冠詞に関する誤りである。Labelはその用例が有益である1または有益ではない0の人手評価である。Token-based retrievalはトークンの表層一致しか考慮していないため、文脈が無関係な用例が提示されており有益ではないと評価されている。BERT-based retrievalは文脈を考慮できているが、最後の用例のように文脈に過剰に影響を受け無関係な訂正を提示してしまっている。一方で、EB-GECは類似した文脈で同じ訂正を持つ用例を提示できていることがわかる。</p>
<p><img src="/images/ebgec_example.png" alt="EB-GECとベースライン用例検索手法の用例と人手評価"></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A7%A3%E9%87%88%E6%80%A7/">解釈性</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%87%E6%B3%95%E8%AA%A4%E3%82%8A%E8%A8%82%E6%AD%A3/">文法誤り訂正</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606baee39e6f2570" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/27/research_2022_03_27/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">論文メモ：人間とAIの協調性の改善、トークン化、変化要因を制御した言語間の転移分析、デルタチューニングを体系的な調査・定義</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/18/research_2022_02_18/"><span class="level-item">論文メモ：訓練不要な層に置換することによる高速化、翻訳モデルの出力による評価モデルの弱点分析、学習設定のデータスケーリング法則への影響、多言語言語モデルXGLM</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/self_face.png" alt="金子 正弘"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">金子 正弘</p><p class="is-size-6 is-block">東京工業大学 博士研究員</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>東京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.getrevue.co/profile/masahirokaneko_" target="_blank" rel="noopener">ニュースレターを登録する</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Homepage" href="https://sites.google.com/view/masahirokaneko/日本語"><i class="fas fa-home"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/MasahiroKaneko_"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google Scholar" href="https://scholar.google.co.jp/citations?user=c-CLPD0AAAAJ&amp;hl=ja"><i class="fas fa-graduation-cap"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kanekomasahiro"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gist" href="https://gist.github.com/kanekomasahiro"><i class="fas fa-code"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.nlp.c.titech.ac.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">岡崎研究室</span></span><span class="level-right"><span class="level-item tag">www.nlp.c.titech.ac.jp</span></span></a></li><li><a class="level is-mobile" href="https://livnlp.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ダヌシカ研究室</span></span><span class="level-right"><span class="level-item tag">livnlp.github.io</span></span></a></li><li><a class="level is-mobile" href="http://cl.sd.tmu.ac.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小町研究室</span></span><span class="level-right"><span class="level-item tag">cl.sd.tmu.ac.jp</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4881949383702908" data-ad-slot="4108061319" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%F0%9F%92%BB-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="level-start"><span class="level-item">💻 プログラミング</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/"><span class="level-start"><span class="level-item">🔎 研究‍</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%9B%92-%E8%B2%B7%E3%81%84%E7%89%A9/"><span class="level-start"><span class="level-item">🛒 買い物</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/30/research_2022_03_30/"><img src="/images/survey.png" alt="論文メモ：下流タスクと言語モデル自体の公平性の評価、汎化性のための偽の相関のバイアス除去、正解ラベルなしのプロンプトエンジニアリング"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-29T15:00:00.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/research_2022_03_30/">論文メモ：下流タスクと言語モデル自体の公平性の評価、汎化性のための偽の相関のバイアス除去、正解ラベルなしのプロンプトエンジニアリング</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/27/research_2022_03_27/"><img src="/images/survey.png" alt="論文メモ：人間とAIの協調性の改善、トークン化、変化要因を制御した言語間の転移分析、デルタチューニングを体系的な調査・定義"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-26T15:00:00.000Z">2022-03-27</time></p><p class="title"><a href="/2022/03/27/research_2022_03_27/">論文メモ：人間とAIの協調性の改善、トークン化、変化要因を制御した言語間の転移分析、デルタチューニングを体系的な調査・定義</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/24/research_eb-gec/"><img src="/images/ebgec.jpg" alt="用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-24T12:00:00.000Z">2022-02-24</time></p><p class="title"><a href="/2022/02/24/research_eb-gec/">用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/18/research_2022_02_18/"><img src="/images/survey.png" alt="論文メモ：訓練不要な層に置換することによる高速化、翻訳モデルの出力による評価モデルの弱点分析、学習設定のデータスケーリング法則への影響、多言語言語モデルXGLM"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-17T15:00:00.000Z">2022-02-18</time></p><p class="title"><a href="/2022/02/18/research_2022_02_18/">論文メモ：訓練不要な層に置換することによる高速化、翻訳モデルの出力による評価モデルの弱点分析、学習設定のデータスケーリング法則への影響、多言語言語モデルXGLM</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/11/research_2022_02_11/"><img src="/images/survey.png" alt="論文メモ：多言語音声言語モデルmSLAM、ニューラルネットワークの忘却は必要、事前学習モデルを効率化するpNLP-Mixer"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-10T15:00:00.000Z">2022-02-11</time></p><p class="title"><a href="/2022/02/11/research_2022_02_11/">論文メモ：多言語音声言語モデルmSLAM、ニューラルネットワークの忘却は必要、事前学習モデルを効率化するpNLP-Mixer</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">2月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%83%E3%83%88/"><span class="tag">データセット</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B9%E3%82%AF%E4%BB%98%E3%81%8D%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/"><span class="tag">マスク付き言語モデル</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%B9%B3%E6%80%A7/"><span class="tag">公平性</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%98%E8%AA%9E%E5%88%86%E6%95%A3%E8%A1%A8%E7%8F%BE/"><span class="tag">単語分散表現</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%A5%E7%9A%84%E3%83%90%E3%82%A4%E3%82%A2%E3%82%B9%E9%99%A4%E5%8E%BB/"><span class="tag">差別的バイアス除去</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/"><span class="tag">振り返り</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%B3%95%E8%AA%A4%E3%82%8A%E8%A8%82%E6%AD%A3/"><span class="tag">文法誤り訂正</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E6%9A%A2%E6%80%A7/"><span class="tag">流暢性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%87%88%E6%80%A7/"><span class="tag">解釈性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/"><span class="tag">言語モデル</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A9%95%E4%BE%A1%E6%89%8B%E6%B3%95/"><span class="tag">評価手法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87%E7%B4%B9%E4%BB%8B/"><span class="tag">論文紹介</span><span class="tag">8</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/title.png" alt="金子の進捗" height="28"></a><p class="is-size-7"><span>&copy; 2022 金子 正弘</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>