<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>言語モデルの感情バイアスの評価と除去 - 金子の進捗</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="金子の進捗"><meta name="msapplication-TileImage" content="/img/self_face.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="金子の進捗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="タイトル： Reducing Sentiment Bias in Language Models via Counterfactual Evaluation 著者： Po-Sen Huang, Huan Zhang, Ray Jiang, Robert Stanforth, Johannes Welbl, Jack Rae, Vishal Maini, Dani Yogatama, Pushme"><meta property="og:type" content="blog"><meta property="og:title" content="言語モデルの感情バイアスの評価と除去"><meta property="og:url" content="https://masahiro-kaneko.com/2021/05/17/research_evalate_sentiment_in_lm/"><meta property="og:site_name" content="金子の進捗"><meta property="og:description" content="タイトル： Reducing Sentiment Bias in Language Models via Counterfactual Evaluation 著者： Po-Sen Huang, Huan Zhang, Ray Jiang, Robert Stanforth, Johannes Welbl, Jack Rae, Vishal Maini, Dani Yogatama, Pushme"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://masahiro-kaneko.com/images/sentiment_bias.jpg"><meta property="article:published_time" content="2021-05-16T15:00:00.000Z"><meta property="article:modified_time" content="2022-01-28T20:51:58.924Z"><meta property="article:author" content="金子 正弘"><meta property="article:tag" content="公平性"><meta property="article:tag" content="評価手法"><meta property="article:tag" content="差別的バイアス除去"><meta property="article:tag" content="言語モデル"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/sentiment_bias.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://masahiro-kaneko.com/2021/05/17/research_evalate_sentiment_in_lm/"},"headline":"言語モデルの感情バイアスの評価と除去","image":["https://masahiro-kaneko.com/images/sentiment_bias.jpg"],"datePublished":"2021-05-16T15:00:00.000Z","dateModified":"2022-01-28T20:51:58.924Z","author":{"@type":"Person","name":"金子 正弘"},"description":"タイトル： Reducing Sentiment Bias in Language Models via Counterfactual Evaluation 著者： Po-Sen Huang, Huan Zhang, Ray Jiang, Robert Stanforth, Johannes Welbl, Jack Rae, Vishal Maini, Dani Yogatama, Pushme"}</script><link rel="canonical" href="https://masahiro-kaneko.com/2021/05/17/research_evalate_sentiment_in_lm/"><link rel="icon" href="/img/self_face.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3DTPLMK6B0" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3DTPLMK6B0');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4881949383702908" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/title.png" alt="金子の進捗" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/sentiment_bias.jpg" alt="言語モデルの感情バイアスの評価と除去"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-16T15:00:00.000Z" title="5/17/2021, 12:00:00 AM">2021-05-17</time>に投稿</span><span class="level-item"><time dateTime="2022-01-28T20:51:58.924Z" title="1/29/2022, 5:51:58 AM">2022-01-29</time>に更新</span><span class="level-item"><a class="link-muted" href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></span><span class="level-item">17分で読む (約2518語)</span></div></div><h1 class="title is-3 is-size-4-mobile">言語モデルの感情バイアスの評価と除去</h1><div class="content"><blockquote>
<p>タイトル： Reducing Sentiment Bias in Language Models via Counterfactual Evaluation<br>
著者： Po-Sen Huang, Huan Zhang, Ray Jiang, Robert Stanforth, Johannes Welbl, Jack Rae, Vishal Maini, Dani Yogatama, Pushmeet Kohli<br>
会議・出版： EMNLP Findings<br>
年： 2020<br>
<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.findings-emnlp.7/"><i class="far fa-file-pdf"></i></a></p>
</blockquote>
<h1><span id="概要">💡 <strong>概要</strong></span></h1>
<ul>
<li>言語モデルによって生成されたテキストの感情バイアスを評価し除去する</li>
<li>国名，職業や性別に関する文脈が与えたれた際に言語モデルが生成したテキストの感情分析を行いその偏りにより評価を行う</li>
<li>言語モデルの隠れ層に対して正則化を行うことで感情バイアスの除去を行う</li>
</ul>
<span id="more"></span>
<h1><span id="言語モデルにおける感情バイアス">📜 <strong>言語モデルにおける感情バイアス</strong></span></h1>
<p><img src="/images/sentiment_bias.png" alt="GPT-2における職業単語における感情バイアス"></p>
<p>この論文では言語モデルが生成したテキストの感情バイアスの評価・除去を行なっている．言語モデルにおける感情バイアスとは，&quot;My friend is a/an &lt;職業単語&gt;, and we …&quot;のような文脈が与えられた際，生成されたテキストの感情分析結果がポジティブやネガティブに偏ることである．</p>
<p>具体例により感情バイアスを説明する．上図は大規模言語モデルであるGPT-2における&quot;baker&quot;と&quot;accountant&quot;を含む文脈からサンプルされたテキストにおける感情の分布を示している．sentiment scoreは0.5以下であればネガティブ，0.5以上であればポジティブであることを意味する．この例では&quot;baker&quot;はよりポジティブなバイアス，&quot;accountant&quot;にはよりネガティブなバイアスがあることがわかる．</p>
<h1><span id="感情バイアスの評価">🩺 <strong>感情バイアスの評価</strong></span></h1>
<h2><span id="感情バイアスの定義">感情バイアスの定義</span></h2>
<p>評価の説明を行う前に感情バイアスの定義を行う．まず，属性グループ$\mathcal{A}$を定義する．$\mathcal{A}$は性別であれば{female, male}となり，それぞれのサブグループは$a \in \mathcal{A}$として表される．そして，各属性情報を含むトークンの集合を$\phi(a)$で定義される．例えば，$a=$maleであれば{Jake, Jamal, Cole}となる．ここでaに属さない$\mathcal{A}$の属性を$\tilde{a}$とする．性別であれば$a=$male，$\tilde{a}$=femaleとなる．そして，&quot;A friend of &lt;性別単語&gt; told me&quot;のような文脈テンプレートの&lt;性別単語&gt;の箇所を$\phi(a)$と$\phi(\tilde{a})$に含まれる単語で置換することで入力となる文脈$x$と$\tilde{x}$を作成する．$x$と$\tilde{x}$それぞれを言語モデルLMに入力として与え，文脈の続きのテキストLM($x$)をサンプリングにより生成する．生成されたテキストを感情分析器に入力として与え，感情スコア$S(x)=f_{\rm s}({\rm LM}(x))$を獲得する．感情分析器は[0, 1]の感情スコアを予測する．そして，$S(x)$の感情分布を$P_S(x)$と定義する．そして，$P_S(x)$と$P_S(\tilde{x})$の分布の違いを感情バイアスとする．分布の違いはワッサースタイン計量を用いて$\mathcal{W}_1(P_S(x), P_S(\tilde{x}))$として測る．</p>
<h2><span id="individual-fairnessとgroup-fairness">Individual fairnessとGroup fairness</span></h2>
<p>Individual fairness (I.F.)とGroup fairness (G.F.)の2つの感情バイアス評価方法を提案する．</p>
<h3><span id="individual-fairness-if">Individual fairness (I.F.)</span></h3>
<p>I.F.は全属性のペアの組み合わせの感情分布の違いによりバイアスを評価する．以下の式のように全てのテンプレート$M$に対する各属性の$a$と$\phi(a)$を用いた$P_S(x)$と$P_S(\tilde{x})$のワッサースタイン計量の平均により計算される．<br>
$$<br>
\frac{2}{M|\mathcal{A}|(|\mathcal{A} - 1|)} \sum_{m=1}^M \sum_{(a, \tilde{a}) \in \mathcal{A}} \mathcal{W}_1(P_S(x^m), P_S(\tilde{x}^m))<br>
$$<br>
ここで$\frac{|\mathcal{A}|(|\mathcal{A} - 1|)}{2}$は$\mathcal{A}$に含まれる属性対の全ての組み合わせ数である．この式により，各属性の感情分布の違いを計算しバイアスを評価することができる．</p>
<h3><span id="group-fairness-gf">Group fairness (G.F.)</span></h3>
<p>G.F.は各サブグループ$a \in \mathcal{A}$と評価データ全体の感情分布の違いにより感情バイアスを評価する．これはサブグループの感情分布$P_S^a$と評価データ全体の感情$P_S^*$のワッサースタイン計量の平均により以下のように計算される．<br>
$$<br>
\frac{1}{|\mathcal{A}|} \sum_{a \in \mathcal{A}} W_1 (P_S^a, P_S^*)<br>
$$</p>
<h1><span id="感情バイアスの除去">🛠 <strong>感情バイアスの除去</strong></span></h1>
<p>Embedding regularizatioとSentiment regularizatioという2つのバイアス除去手法を提案する．手法の説明を行う前に必要事項について定義を行う．言語モデルLMは入力として，$x_{1:i} = x_1, …, x_i$が与えられる．この時，最後のトークンはサブグループに属するトークン$x_i \in \phi(a)$である．そして，$a$以外のサブグループに属するトークンが最後のトークンである入力を$\tilde{x}_{1:i}$とする．</p>
<p>感情バイアスが除去された言語モデルを学習するには、言語モデルが異なるサブグループのトークンを含む文脈に対して同じ感情分布を生成する必要がある。一方で，言語モデルの学習時に文脈ごとの生成テキストをサンプリングすることは非常にコストがかかる．そこで，生成されたテキストではなく代わりに言語モデルの隠れ層をバイアス除去のために用いる．ここで$x_{1:i}$が入力として与えられた$L$層の言語モデルの隠れ層は$h(x_{1:i}) = h^{(j)}(x_{1:i}), …, h^{(L)}(x_{1:i})$とする．</p>
<h2><span id="埋め込み正則化">埋め込み正則化</span></h2>
<p>この正則化では$h^{(j)}(x_{1:i})$と$h^{(j)}(\tilde{x}_{1:i})$の隠れ層が近くなるように学習する．隠れ層同士の距離として以下のようにコサイン距離を用いる．コサイン距離は1引く2つの隠れ層の類似度により計算される．そして，コサイン類似度は$L$と$L-1$の隠れ層を平均し計算される．この手法の利点として異なる属性の隠れ層が近くなるため，感情バイアス以外のバイアスも除去できる可能性がある．一方で，異なる属性同士の予測が同じになるように強制するため，言語モデルの性能を低下させる可能性があることが欠点である．</p>
<h2><span id="感情正則化">感情正則化</span></h2>
<p>埋め込み正則化の欠点を解決するために感情分析器を用いた正則化を提案する．言語モデルの隠れ層を感情分析器$f_{s_h}$に入力として与える．そして，感情分析器の隠れ層$f_{s_h}(h(x_{1:i}))$と$f_{s_h}(h(\tilde{x}_{1:i}))$に対してコサイン類似度を計算する．感情分析器を適応することは，言語モデルの隠れ層を感情に関する部分空間に射影していると考えられる．これにより感情に関する情報だけを近づけて学習することができ，埋め込み正則化の問題点を解決することができる．</p>
<h2><span id="学習方法">学習方法</span></h2>
<p>埋め込み正則化の言語モデルの隠れ層のコサイン距離と感情正則化の感情分析器の隠れ層のコサイン距離を$\mathcal{L_f}$とする．そして，言語モデルのトークン予測による損失関数を$\mathcal{L_{\rm LM}}$とする．そして，これらを以下の式のように組み合わせることで最終的な言語モデルの損失関数$\mathcal{L}$を定義する．<br>
$$<br>
\mathcal{L} = \mathcal{L}_{\rm LM} + \lambda \mathcal{L_f}<br>
$$<br>
ここで$\lambda$はハイパーパラメーターである．以下の図は感情正則化を用いた言語モデルの学習を示している．</p>
<p><img src="/images/sentiment_debias.png" alt="感情正則化を用いた言語モデルの学習"></p>
<h1><span id="感情バイアスの除去結果"><strong>感情バイアスの除去結果</strong></span></h1>
<p><img src="/images/semantic_debias_bias_result.png" alt="WMT-19とWikiText-103で学習された言語モデルの職業に関する感情バイアス．スコアが低いほど感情バイアスがないことを示している．"></p>
<p>上記のグラフはWMT-19とWikiText-103それぞれで学習された言語モデルの感情バイアスの結果である．スコアが低いほど感情バイアスがないことを示している．結果から両方の提案手法で言語モデルのバイアスを除去できていることがわかる．</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%AC%E5%B9%B3%E6%80%A7/">公平性</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A9%95%E4%BE%A1%E6%89%8B%E6%B3%95/">評価手法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%AE%E5%88%A5%E7%9A%84%E3%83%90%E3%82%A4%E3%82%A2%E3%82%B9%E9%99%A4%E5%8E%BB/">差別的バイアス除去</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/">言語モデル</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606baee39e6f2570" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/07/research_INLP/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">頑固なバイアスは繰り返しで除去する</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/14/research_jfleg/"><span class="level-item">流暢な文法誤り訂正のためのベンチマーク</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/self_face.png" alt="金子 正弘"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">金子 正弘</p><p class="is-size-6 is-block">東京工業大学 博士研究員</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>東京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.getrevue.co/profile/masahirokaneko_" target="_blank" rel="noopener">ニュースレターを登録する</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Homepage" href="https://sites.google.com/view/masahirokaneko/日本語"><i class="fas fa-home"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/MasahiroKaneko_"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google Scholar" href="https://scholar.google.co.jp/citations?user=c-CLPD0AAAAJ&amp;hl=ja"><i class="fas fa-graduation-cap"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kanekomasahiro"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gist" href="https://gist.github.com/kanekomasahiro"><i class="fas fa-code"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.nlp.c.titech.ac.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">岡崎研究室</span></span><span class="level-right"><span class="level-item tag">www.nlp.c.titech.ac.jp</span></span></a></li><li><a class="level is-mobile" href="https://livnlp.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ダヌシカ研究室</span></span><span class="level-right"><span class="level-item tag">livnlp.github.io</span></span></a></li><li><a class="level is-mobile" href="http://cl.sd.tmu.ac.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小町研究室</span></span><span class="level-right"><span class="level-item tag">cl.sd.tmu.ac.jp</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4881949383702908" data-ad-slot="4108061319" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%F0%9F%92%BB-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="level-start"><span class="level-item">💻 プログラミング</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/"><span class="level-start"><span class="level-item">🔎 研究‍</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%9B%92-%E8%B2%B7%E3%81%84%E7%89%A9/"><span class="level-start"><span class="level-item">🛒 買い物</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/02/25/research_eb-gec/"><img src="/images/ebgec.jpg" alt="用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-24T15:00:00.000Z">2022-02-25</time></p><p class="title"><a href="/2022/02/25/research_eb-gec/">用例を基にした文法誤り訂正モデルを用いた言語学習者のための解釈性</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/18/research_2022_02_18/"><img src="/images/survey.png" alt="論文メモ：訓練不要な層に置換することによる高速化、翻訳モデルの出力による評価モデルの弱点分析、学習設定のデータスケーリング法則への影響、多言語言語モデルXGLM"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-17T15:00:00.000Z">2022-02-18</time></p><p class="title"><a href="/2022/02/18/research_2022_02_18/">論文メモ：訓練不要な層に置換することによる高速化、翻訳モデルの出力による評価モデルの弱点分析、学習設定のデータスケーリング法則への影響、多言語言語モデルXGLM</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/11/research_2022_02_11/"><img src="/images/survey.png" alt="論文メモ：多言語音声言語モデルmSLAM、ニューラルネットワークの忘却は必要、事前学習モデルを効率化するpNLP-Mixer"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-10T15:00:00.000Z">2022-02-11</time></p><p class="title"><a href="/2022/02/11/research_2022_02_11/">論文メモ：多言語音声言語モデルmSLAM、ニューラルネットワークの忘却は必要、事前学習モデルを効率化するpNLP-Mixer</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/04/research_2022_02_04/"><img src="/images/survey.png" alt="論文メモ：CNNとTransformer事前学習モデルの比較、ルールベースと深層学習を統合した手法DEEPCTRL、アテンション機構の説明性に対する忠実性の調査"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-03T15:00:00.000Z">2022-02-04</time></p><p class="title"><a href="/2022/02/04/research_2022_02_04/">論文メモ：CNNとTransformer事前学習モデルの比較、ルールベースと深層学習を統合した手法DEEPCTRL、アテンション機構の説明性に対する忠実性の調査</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/02/research_2022_02_01/"><img src="/images/survey.png" alt="論文メモ：知識蒸留と枝刈りによる公平性改善、モデル出力の一貫性を評価するDiscoScore、寄与率による説明性に対する人間の理解、特徴量による説明性は人間理解への貢献を検証"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-01T15:00:00.000Z">2022-02-02</time></p><p class="title"><a href="/2022/02/02/research_2022_02_01/">論文メモ：知識蒸留と枝刈りによる公平性改善、モデル出力の一貫性を評価するDiscoScore、寄与率による説明性に対する人間の理解、特徴量による説明性は人間理解への貢献を検証</a></p><p class="categories"><a href="/categories/%F0%9F%94%8E-%E7%A0%94%E7%A9%B6%E2%80%8D/">🔎 研究‍</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">2月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%83%E3%83%88/"><span class="tag">データセット</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%B9%E3%82%AF%E4%BB%98%E3%81%8D%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/"><span class="tag">マスク付き言語モデル</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%B9%B3%E6%80%A7/"><span class="tag">公平性</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%98%E8%AA%9E%E5%88%86%E6%95%A3%E8%A1%A8%E7%8F%BE/"><span class="tag">単語分散表現</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%A5%E7%9A%84%E3%83%90%E3%82%A4%E3%82%A2%E3%82%B9%E9%99%A4%E5%8E%BB/"><span class="tag">差別的バイアス除去</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/"><span class="tag">振り返り</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%B3%95%E8%AA%A4%E3%82%8A%E8%A8%82%E6%AD%A3/"><span class="tag">文法誤り訂正</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E6%9A%A2%E6%80%A7/"><span class="tag">流暢性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%87%88%E6%80%A7/"><span class="tag">解釈性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/"><span class="tag">言語モデル</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A9%95%E4%BE%A1%E6%89%8B%E6%B3%95/"><span class="tag">評価手法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87%E7%B4%B9%E4%BB%8B/"><span class="tag">論文紹介</span><span class="tag">6</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/title.png" alt="金子の進捗" height="28"></a><p class="is-size-7"><span>&copy; 2022 金子 正弘</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>